<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form id="msg-form">
    <input id="msg" autocomplete="off" />
    <button>Send</button>
</form>

<script src="/socket.io/socket.io.js"></script>
<script>
    window.onload = function () {
        document.querySelector('#msg-form').addEventListener('submit', formSubmitHandler);
        function formSubmitHandler(event) {
            let msg = document.querySelector('#msg');
            event.preventDefault();
            socket.emit('message', msg.value);
            msg.value = '';
        }
        let socket = io();
        socket.on('message', printMsg);
        function printMsg (msg) {
            let messages = document.querySelector('#messages');
            messages.innerHTML = messages.innerHTML + '<li>' + msg + '</li>';
        }
    };
</script>
</body>
</html>